BUSDUSDT 0.99940000
BUSDDAI 0.99870000SellableUSDTDAI 0.99920000TUSDUSDT 0.99920000TUSDBUSD 0.99990000USDCUSDT 0.99930000USDCBUSD 0.99990000PAXUSDT 0.99930000PAXBUSD 1.00000000BUSDUSDT 0.99940000
BUSDDAI 0.99870000SellableUSDTDAI 0.99920000TUSDUSDT 0.99920000TUSDBUSD 0.99990000USDCUSDT 0.99930000USDCBUSD 0.99990000PAXUSDT 0.99930000PAXBUSD 1.00000000BUSDUSDT 0.99940000
BUSDDAI 0.99870000SellableUSDTDAI 0.99920000TUSDUSDT 0.99920000TUSDBUSD 0.99990000USDCUSDT 0.99930000USDCBUSD 0.99990000PAXUSDT 0.99930000PAXBUSD 1.00000000BUSDUSDT 0.99930000
BUSDDAI 0.99870000Sellable
USDTDAI 0.99900000SellableTUSDUSDT 0.99920000TUSDBUSD 0.99990000USDCUSDT 0.99930000USDCBUSD 0.99990000PAXUSDT 0.99930000PAXBUSD 1.00000000BUSDUSDT 0.99940000
BUSDDAI 0.99870000Sellable
USDTDAI 0.99900000SellableTUSDUSDT 0.99920000TUSDBUSD 0.99990000USDCUSDT 0.99930000USDCBUSD 0.99990000PAXUSDT 0.99930000PAXBUSD 1.00000000BUSDUSDT 0.99930000
BUSDDAI 0.99870000SellableUSDTDAI 0.99920000TUSDUSDT 0.99920000TUSDBUSD 0.99990000USDCUSDT 0.99930000USDCBUSD 0.99990000PAXUSDT 0.99930000PAXBUSD 1.00000000BUSDUSDT 0.99930000
BUSDDAI 0.99870000SellableUSDTDAI 0.99920000TUSDUSDT 0.99920000TUSDBUSD 0.99990000USDCUSDT 0.99930000USDCBUSD 0.99990000PAXUSDT 0.99930000PAXBUSD 1.00000000BUSDUSDT 0.99940000
BUSDDAI 0.99870000SellableUSDTDAI 0.99920000TUSDUSDT 0.99920000TUSDBUSD 0.99990000USDCUSDT 0.99930000USDCBUSD 0.99990000PAXUSDT 0.99930000PAXBUSD 1.00000000BUSDUSDT 0.99930000
BUSDDAI 0.99870000Sellable
USDTDAI 0.99900000SellableTUSDUSDT 0.99920000TUSDBUSD 0.99990000USDCUSDT 0.99940000USDCBUSD 0.99990000PAXUSDT 0.99930000PAXBUSD 1.00000000BUSDUSDT 0.99940000
BUSDDAI 0.99870000Sellable
USDTDAI 0.99900000SellableTUSDUSDT 0.99920000TUSDBUSD 0.99990000USDCUSDT 0.99940000USDCBUSD 1.00000000PAXUSDT 0.99930000PAXBUSD 1.00000000